load_module nginx-rtmp-module.so;

worker_processes auto;
events { worker_connections 1024; }

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;               # HTTP for HLS fragments
    server_name _;

    # location / {
    #   root /usr/share/nginx/html;
    #   index index.html;
    # }

    # Serve HLS fragments (created by rtmp module)
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /opt/homebrew/var/www;
      add_header Cache-Control no-cache;
      # optional CORS:
      add_header 'Access-Control-Allow-Origin' '*';
    }
  }
}

# RTMP block (requires nginx built with nginx-rtmp-module)
rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    allow publish all;

    # application name used in rtmp url rtmp://host/live/streamKey
    application live {
      live on;
      record off;

      # enable HLS output
      hls on;
      hls_path /var/www/hls;
      hls_fragment 5s;        # 3 second fragments
      hls_playlist_length 30s;
      # optional: enforce only one publisher
      # allow publish 127.0.0.1;
      # deny publish all;
    }
  }
}
